{
  "name": "vite-plugin-compress-dist",
  "version": "0.1.0",
  "description": "A Vite plugin to compress the dist folder after build",
  "author": "lvzhenbo",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/lvzhenbo/vite-plugin-compress-dist.git"
  },
  "bugs": {
    "url": "https://github.com/lvzhenbo/vite-plugin-compress-dist/issues"
  },
  "homepage": "https://github.com/lvzhenbo/vite-plugin-compress-dist#readme",
  "keywords": [
    "vite",
    "vite-plugin",
    "zip",
    "dist",
    "compress",
    "archive"
  ],
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsdown",
    "type-check": "tsc --noEmit",
    "prepare": "husky",
    "release": "release-it"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.4.1",
    "@commitlint/config-conventional": "^20.4.1",
    "@commitlint/types": "^20.4.0",
    "@eslint/js": "^9.39.2",
    "@release-it/conventional-changelog": "^10.0.5",
    "@types/node": "^25.2.1",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "husky": "^9.1.7",
    "jiti": "^2.6.1",
    "lint-staged": "^16.2.7",
    "prettier": "^3.8.1",
    "release-it": "^19.2.4",
    "tsdown": "^0.20.3",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.54.0"
  },
  "dependencies": {
    "@zip.js/zip.js": "^2.8.17",
    "consola": "^3.4.2",
    "filesize": "^11.0.13",
    "rimraf": "^6.1.2"
  },
  "peerDependencies": {
    "vite": ">=7"
  },
  "packageManager": "pnpm@10.28.2"
}
